---
layout:
title: "A Machine learning neuroimaging challenge for automated diagnosis of MCI"
description: ""
date: 2017-01-19
tags: [challenge, competition, neuroimaging, automatic diagnosis, machine learning, artificial intelligence, alzheimer, mild cognitive impairment]
comments: true
share: true
---

I have written in this blog about the importance of having shared datasets on which algorithms could be validated in order to obtain comparable performances.


https://inclass.kaggle.com/c/mci-prediction
